# Copy this file and save as `.env` with your own values

# Required
DOMAIN_NAME = # removed for privacy

# Optional
SUBDOMAIN_PART                = minecraft
SERVER_REGION                 = eu-south-2
MINECRAFT_EDITION             = java
STARTUP_MINUTES               = 10
SHUTDOWN_MINUTES              = 20
USE_FARGATE_SPOT              = true
TASK_MEMORY                   = 4096
TASK_CPU                      = 2048
VPC_ID                        =
MINECRAFT_IMAGE_ENV_VARS_JSON = {"EULA": "TRUE", "MEMORY": "3G"}
SNS_EMAIL_ADDRESS             = # removed for privacy
TWILIO_PHONE_FROM             =
TWILIO_PHONE_TO               =
TWILIO_ACCOUNT_ID             =
TWILIO_AUTH_CODE              =


# Advanced

DEBUG = false
CDK_NEW_BOOTSTRAP = 1

